apiVersion: v1
kind: Secret
metadata:
  name: assignment2-secret
  namespace: YOUR-NAMESPACE-HERE
type: Opaque
stringData:
  DATABASE_URL: "postgresql://username:password@postgres-postgresql.db.svc.cluster.local/public"
